========================================
n8n RPA PLAYWRIGHT NODES - ICON PROMPTS
========================================
Total Nodes: 15
Copy & Paste into your AI image generator
========================================

--- BROWSER NODES ---

[1] Launch Browser
Modern UI icon design, minimalist flat icon of a web browser window opening with a green play button, professional software icon, clean geometric shapes, light blue (#4FC3F7) and green (#66BB6A) gradient, white background, 512x512, vector style, no text, flat design 2.0

[2] Close Browser
Modern UI icon design, minimalist flat icon of a web browser window with a red X button, professional software icon, clean geometric shapes, red (#EF5350) and gray (#78909C) colors, white background, 512x512, vector style, no text, flat design 2.0

[3] Navigate
Modern UI icon design, minimalist flat icon of a compass needle on a browser window, professional software icon, clean geometric shapes, blue (#1E88E5) and purple (#7E57C2) gradient, white background, 512x512, vector style, no text, flat design 2.0

--- INTERACTION NODES ---

[4] Click
Modern UI icon design, minimalist flat icon of a cursor pointer clicking with ripple effect, professional software icon, clean geometric shapes, orange (#FF9800) and yellow (#FFC107) colors, white background, 512x512, vector style, no text, flat design 2.0

[5] Type Into
Modern UI icon design, minimalist flat icon of a text input field with blinking cursor, professional software icon, clean geometric shapes, teal (#26A69A) and blue (#42A5F5) colors, white background, 512x512, vector style, no text, flat design 2.0

[6] Type Into Advanced
Modern UI icon design, minimalist flat icon of a keyboard with sparkles showing advanced features, professional software icon, clean geometric shapes, purple (#9C27B0) and blue (#5E35B1) gradient, white background, 512x512, vector style, no text, flat design 2.0

[7] Find Element By Description
Modern UI icon design, minimalist flat icon of a magnifying glass with AI sparkles searching webpage elements, professional software icon, clean geometric shapes, cyan (#00BCD4) and purple (#AB47BC) gradient, white background, 512x512, vector style, no text, flat design 2.0

[8] Take Screenshot
Modern UI icon design, minimalist flat icon of a camera shutter button over browser window, professional software icon, clean geometric shapes, pink (#EC407A) and purple (#BA68C8) colors, white background, 512x512, vector style, no text, flat design 2.0

[9] Get Text
Modern UI icon design, minimalist flat icon of text lines being extracted from document, professional software icon, clean geometric shapes, green (#66BB6A) and blue (#42A5F5) colors, white background, 512x512, vector style, no text, flat design 2.0

[10] Get Table
Modern UI icon design, minimalist flat icon of a spreadsheet grid with data rows, professional software icon, clean geometric shapes, emerald green (#26A69A) and teal (#00897B) colors, white background, 512x512, vector style, no text, flat design 2.0

[11] Element Exists
Modern UI icon design, minimalist flat icon of a checkbox with magnifying glass, professional software icon, clean geometric shapes, green (#66BB6A) and gray (#90A4AE) colors, white background, 512x512, vector style, no text, flat design 2.0

[12] Page Loaded
Modern UI icon design, minimalist flat icon of a webpage with completion checkmark, professional software icon, clean geometric shapes, green (#66BB6A) and blue (#42A5F5) colors, white background, 512x512, vector style, no text, flat design 2.0

[13] Download File
Modern UI icon design, minimalist flat icon of downward arrow into folder, professional software icon, clean geometric shapes, blue (#1E88E5) and indigo (#3949AB) colors, white background, 512x512, vector style, no text, flat design 2.0

--- SELECT/DROPDOWN NODES ---

[14] Get Select Options
Modern UI icon design, minimalist flat icon of a dropdown menu with multiple options, professional software icon, clean geometric shapes, orange (#FF9800) and yellow (#FFA726) colors, white background, 512x512, vector style, no text, flat design 2.0

[15] Select Option
Modern UI icon design, minimalist flat icon of a dropdown menu with selected item and checkmark, professional software icon, clean geometric shapes, blue (#42A5F5) and green (#66BB6A) colors, white background, 512x512, vector style, no text, flat design 2.0

========================================
GENERATION TIPS:
- Generate at 1024x1024, then resize to 512x512
- Request transparent PNG background
- Generate 3-5 variations per prompt
- Use DALL-E 3, Midjourney, or Stable Diffusion
- Save as: nodeName.png (60x60 minimum)
========================================

